molecule/builder-focal/tests/vars.yml (before)
---
securedrop_version: "1.5.0~rc1"
ossec_version: "3.6.0"
keyring_version: "0.1.4"
config_version: "0.1.3"
grsec_version: "4.14.175"

# These values will be interpolated with values populated above
# via helper functions in the tests.
build_directories:
  # The build scripts for securedrop-app-code run separate from the others,
  # i.e. lacking the `/tmp/build` pardir.
  - /tmp/securedrop-app-code-{securedrop_version}_amd64/
  - /tmp/build/securedrop-keyring-{keyring_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-config-{config_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-ossec-agent-{ossec_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-ossec-server-{ossec_version}+{securedrop_version}-amd64/
  - /tmp/build/ossec-agent-{ossec_version}-amd64/
  - /tmp/build/ossec-server-{ossec_version}-amd64/
  - /tmp/build

build_deb_packages:
  - /tmp/build/securedrop-app-code_{securedrop_version}+{securedrop_target_platform}_amd64.deb
  - /tmp/build/securedrop-ossec-agent-{ossec_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-ossec-server-{ossec_version}+{securedrop_version}-amd64.deb
  - /tmp/build/ossec-server-{ossec_version}-amd64.deb
  - /tmp/build/ossec-agent-{ossec_version}-amd64.deb
  - /tmp/build/securedrop-keyring-{keyring_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-config-{config_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-grsec-{grsec_version}-amd64.deb

lintian_tags:
  # - non-standard-file-perm
  - package-contains-vcs-control-file
  - package-installs-python-bytecode
  # - wrong-file-owner-uid-or-gid

molecule/builder-focal/tests/vars.yml (after)
---
securedrop_version: "1.6.0~rc1"
ossec_version: "3.6.0"
keyring_version: "0.1.4"
config_version: "0.1.3"
grsec_version: "4.14.188"

# These values will be interpolated with values populated above
# via helper functions in the tests.
build_directories:
  # The build scripts for securedrop-app-code run separate from the others,
  # i.e. lacking the `/tmp/build` pardir.
  - /tmp/securedrop-app-code-{securedrop_version}_amd64/
  - /tmp/build/securedrop-keyring-{keyring_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-config-{config_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-ossec-agent-{ossec_version}+{securedrop_version}-amd64/
  - /tmp/build/securedrop-ossec-server-{ossec_version}+{securedrop_version}-amd64/
  - /tmp/build/ossec-agent-{ossec_version}-amd64/
  - /tmp/build/ossec-server-{ossec_version}-amd64/
  - /tmp/build

build_deb_packages:
  - /tmp/build/securedrop-app-code_{securedrop_version}+{securedrop_target_platform}_amd64.deb
  - /tmp/build/securedrop-ossec-agent-{ossec_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-ossec-server-{ossec_version}+{securedrop_version}-amd64.deb
  - /tmp/build/ossec-server-{ossec_version}-amd64.deb
  - /tmp/build/ossec-agent-{ossec_version}-amd64.deb
  - /tmp/build/securedrop-keyring-{keyring_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-config-{config_version}+{securedrop_version}-amd64.deb
  - /tmp/build/securedrop-grsec-{grsec_version}-amd64.deb

lintian_tags:
  # - non-standard-file-perm
  - package-contains-vcs-control-file
  - package-installs-python-bytecode
  # - wrong-file-owner-uid-or-gid

molecule/builder-focal/tests/vars.yml (diff)
@@ -1,9 +1,9 @@
 ---
-securedrop_version: "1.5.0~rc1"
+securedrop_version: "1.6.0~rc1"
 ossec_version: "3.6.0"
 keyring_version: "0.1.4"
 config_version: "0.1.3"
-grsec_version: "4.14.175"
+grsec_version: "4.14.188"
 
 # These values will be interpolated with values populated above
 # via helper functions in the tests.
