install_files/ansible-base/roles/build-securedrop-app-code-deb-pkg/defaults/main.yml (before)
---
# Directory for creating the sdist tarball
securedrop_app_code_prep_dir: "/tmp/{{ securedrop_app_code_deb }}-prep"

# Directory for storing the filtered application code files. These files
# are "filtered" via an `.rsync-filter` file in the src directory.
securedrop_code_filtered: "{{ securedrop_app_code_prep_dir }}/var/www/securedrop"

securedrop_pip_requirements: "{{ securedrop_code_filtered }}/requirements/python3/securedrop-app-code-requirements.txt"

# SecureDrop code installation directory
securedrop_code: /var/www/securedrop

# Location of the application storage on disk, including database.
securedrop_data: /var/lib/securedrop

# Configuration files for SecureDrop systemd services
systemd_services:
  - securedrop_rqrequeue.service
  - securedrop_rqworker.service
  - securedrop_shredder.service
  - securedrop_source_deleter.service

# SecureDrop rq worker log directory
securedrop_worker_log_dir: /var/log/securedrop_worker

# SecureDrop user
securedrop_user: "www-data"

# Directory for building the Debian package
securedrop_app_code_deb_dir: "/tmp/{{ securedrop_app_code_deb }}"

securedrop_app_rsync_opts:
  - "--chmod=u=rwX,g=rX,o=rX"
  - "--chown=root:root"
  - "--exclude=*.git"
  - "--exclude=*.venv*"
  - "--exclude=*aths"
  - "--exclude=*.deb"

securedrop_local_build: "../../build"

# Default is xenial.
securedrop_build_focal_support: False
securedrop_package_dist: "{{ 'focal' if securedrop_build_focal_support else 'xenial' }}"

# SecureDrop virtualenv location
securedrop_venv: "/opt/venvs/securedrop-app-code"
securedrop_venv_bin: "{{ securedrop_venv }}/bin"
securedrop_python_version: "{{ '3.8' if securedrop_build_focal_support else '3.5' }}"
securedrop_venv_site_packages: "{{ securedrop_venv }}/lib/python{{ securedrop_python_version }}/site-packages"

securedrop_app_focal_files:
  - src: control-focal
    dest: "{{ securedrop_app_code_prep_dir }}/debian/control"
  - src: rules-focal
    dest: "{{ securedrop_app_code_prep_dir }}/debian/rules"
  - src: securedrop-app-code.triggers-focal
    dest: "{{ securedrop_app_code_prep_dir }}/debian/securedrop-app-code.triggers"
  - src: usr.sbin.apache2-focal
    dest: "{{ securedrop_app_code_prep_dir }}/etc/apparmor.d/usr.sbin.apache2"

install_files/ansible-base/roles/build-securedrop-app-code-deb-pkg/defaults/main.yml (after)
---
# Directory for creating the sdist tarball
securedrop_app_code_prep_dir: "/tmp/{{ securedrop_app_code_deb }}-prep"

# Directory for storing the filtered application code files. These files
# are "filtered" via an `.rsync-filter` file in the src directory.
securedrop_code_filtered: "{{ securedrop_app_code_prep_dir }}/var/www/securedrop"

securedrop_pip_requirements: "{{ securedrop_code_filtered }}/requirements/python3/securedrop-app-code-requirements.txt"

# SecureDrop code installation directory
securedrop_code: /var/www/securedrop

# Location of the application storage on disk, including database.
securedrop_data: /var/lib/securedrop

# Configuration files for SecureDrop systemd services
systemd_services:
  - securedrop_rqrequeue.service
  - securedrop_rqworker.service
  - securedrop_shredder.service
  - securedrop_source_deleter.service

# SecureDrop rq worker log directory
securedrop_worker_log_dir: /var/log/securedrop_worker

# SecureDrop user
securedrop_user: "www-data"

# Directory for building the Debian package
securedrop_app_code_deb_dir: "/tmp/{{ securedrop_app_code_deb }}"

securedrop_app_rsync_opts:
  - "--chmod=u=rwX,g=rX,o=rX"
  - "--chown=root:root"
  - "--exclude=*.git"
  - "--exclude=*.venv*"
  - "--exclude=*aths"
  - "--exclude=*.deb"

securedrop_local_build: "../../build"

# Default is xenial.
securedrop_build_focal_support: False
securedrop_package_dist: "{{ 'focal' if securedrop_build_focal_support else 'xenial' }}"

# SecureDrop virtualenv location
securedrop_venv: "/opt/venvs/securedrop-app-code"
securedrop_venv_bin: "{{ securedrop_venv }}/bin"
securedrop_python_version: "{{ '3.8' if securedrop_build_focal_support else '3.5' }}"
securedrop_venv_site_packages: "{{ securedrop_venv }}/lib/python{{ securedrop_python_version }}/site-packages"

securedrop_app_focal_files:
  - src: rules-focal
    dest: "{{ securedrop_app_code_prep_dir }}/debian/rules"
  - src: securedrop-app-code.triggers-focal
    dest: "{{ securedrop_app_code_prep_dir }}/debian/securedrop-app-code.triggers"

install_files/ansible-base/roles/build-securedrop-app-code-deb-pkg/defaults/main.yml (diff)
@@ -51,11 +51,7 @@ securedrop_python_version: "{{ '3.8' if securedrop_build_focal_support else '3.5
 securedrop_venv_site_packages: "{{ securedrop_venv }}/lib/python{{ securedrop_python_version }}/site-packages"
 
 securedrop_app_focal_files:
-  - src: control-focal
-    dest: "{{ securedrop_app_code_prep_dir }}/debian/control"
   - src: rules-focal
     dest: "{{ securedrop_app_code_prep_dir }}/debian/rules"
   - src: securedrop-app-code.triggers-focal
     dest: "{{ securedrop_app_code_prep_dir }}/debian/securedrop-app-code.triggers"
-  - src: usr.sbin.apache2-focal
-    dest: "{{ securedrop_app_code_prep_dir }}/etc/apparmor.d/usr.sbin.apache2"
